{
  "name": "SamCAH",
  "version": "1.0.0",
  "description": "You know what this is",
  "main": "app.js",
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "author": "Sam Carlin",
  "license": "ISC",
  "devDependencies": {
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babelify": "*",
    "browserify": "^13.0.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^4.0.0",
    "gulp-nodemon": "^2.1.0",
    "gulp-nunjucks-render": "^2.0.0",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "^3.0.7",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "express": "^4.14.0",
    "redis": "^2.6.2",
    "socket.io": "^1.4.8"
  }
}
